/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 9, 2011 */



@font-face {
    font-family: 'LoveYaLikeASisterRegular';
    src: url('loveyalikeasister-webfont.eot');
    src: url('loveyalikeasister-webfont.eot?#iefix') format('embedded-opentype'),
         url('loveyalikeasister-webfont.woff') format('woff'),
         url('loveyalikeasister-webfont.ttf') format('truetype'),
         url('loveyalikeasister-webfont.svg#LoveYaLikeASisterRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

